# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# After setting up your EmailJS account, create a .env file with these values

VITE_EMAILJS_SERVICE_ID=service_15sads2
VITE_EMAILJS_TEMPLATE_ID=template_7zz8iqc
VITE_EMAILJS_PUBLIC_KEY=nEMbtzKTLbBbIRj2k

